[Basic]
;现居住地 1: 二七区; 2:学校
LOCAL_ADDR = 2
;是否修改IP地址
CHANGE_ADDR = True
;自定义IP地址
IP_ADDR = 223.90.40.4

[API]
;百度智能云 文字识别OCR AK
API_KEY = your_api_key
;百度智能云 文字识别OCR SK
SECRET_KEY = your_secret_key

[User]
;昵称: ['账号', '密码', '监护人', '监护人联系电话', '户籍地', '经度', '纬度', '地点']
sample_user: ['username', 'password', 'XXX', 'XXXXXXXXXXX', '河南省焦作市', '113.27046543945315', '35.190759251968856', '河南省焦作市解放区人民路']
